NEXT_PUBLIC_SUPABASE_URL=https://wkdeuqrcnyzhoinsqbzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZGV1cXJjbnl6aG9pbnNxYnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDMzOTgsImV4cCI6MjA3MTE3OTM5OH0.LPj1qejats8Y5UHTjXgJEmrxUp1_NE2WF0rkntTpiII
NEXT_PUBLIC_APP_NAME="Augustine Sales and Leads Management"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1jaG93LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HFGDNd7m4H1v1BeJK2IeP7HCZHha7VBuss6TS2ZmP0