NEXT_PUBLIC_SUPABASE_URL=https://wkdeuqrcnyzhoinsqbzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZGV1cXJjbnl6aG9pbnNxYnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDMzOTgsImV4cCI6MjA3MTE3OTM5OH0.LPj1qejats8Y5UHTjXgJEmrxUp1_NE2WF0rkntTpiII
NEXT_PUBLIC_APP_NAME="Augustine Sales and Leads Management"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1jaG93LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HFGDNd7m4H1v1BeJK2IeP7HCZHha7VBuss6TS2ZmP0
NEXT_PUBLIC_PDF_UPLOAD_WEBHOOK_URL=https://gluagents.xyz/webhook/upload-ocd-by-city

NEXT_PUBLIC_FILE_UPLOAD_SUPABASE_URL=https://jinguumyzwbtksztjwlj.supabase.co
NEXT_PUBLIC_FILE_UPLOAD_SUPABASE_ANON_KEY=sb_publishable_9cjpJjIcdUYvrN1HAecCjg_BgRG936w


NEXT_PUBLIC_EXECUTION_DB_URL=https://dayfiysvgpvkmyoklano.supabase.co
NEXT_PUBLIC_EXECUTION_DB_ANON_KEY=sb_publishable_EGa4srgY1_FDgQKZJrajRA_nXmKkARH
NEXT_PUBLIC_API_URL=https://ycvapxyp46.execute-api.us-east-1.amazonaws.com/
SYNC_RETRY_WEBHOOK_URL=https://ycvapxyp46.execute-api.us-east-1.amazonaws.com/api/sync-retry